# This is a CITATION.cff file.

cff-version: 1.2.0

type: misc
title: "My Research Software"
version: 0.5

authors:
  - family-names: Skjelanger
    given-names: Kristoffer
year: "2022"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of My Research Software"
    type: doi
    value: 10.5281/zenodo.6467177
message: "If you use this software, please cite it using the metadata from this file."
url: "https://github.com/skjelanger/thesis"
medium: "Github "
