# This is a CITATION.cff file.

cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Parton shower programs for my thesis.
abstract: This is my awesome research software. It does many things.
authors:
  - family-names: Skjelanger
    given-names: Kristoffer
  - name: "The Research Software project"
version: 0.5
date-released: "2022"
identifiers:
  - description: This is the collection of archived snapshots of all versions of the software.
    type: doi
    value: "DOI: 10.5281/zenodo.6467177"
repository-code: "https://github.com/skjelanger/thesis"